#font = "press_start_2p.ttf"
font = "Bangers.ttf"
background = "background.png"

title {
   position   = { 155, 220 }
   dimensions = { 120, 20 }
   font_height = 10
   justify = center
   color = 0xffff00
   outline_color = 0x000000
   outline_size = 1
   angle = 0

}

list {
   position = { 10, 10 }
   dimensions = { 120, 220 }
   logo_position = { 10, 10 }
   logo_dimensions = { 120, 220 }

   logo_height = 32
   logo_spacing = 10
   logo_angle = 5
   font_height = 12
   spacing = 2


   justify = left
   
   #color = 0xefefef
   #hover_color = 0xffff00
   color = 0xffff00
   hover_color = 0xffeeff
   outline_color = 0x000000
   outline_size = 1
   show_logos = 1
   zoom_logos = 0
   

}

snapshot {
   position = { 162, 60 }
   dimensions = { 118, 87 }
   alpha = 0x00
   angle = 0
   aspect_ratio = 0

}

marquee {
   position = { 142, 1 }
   dimensions = { 155, 35 }
   #dimensions = { 80, 35 }
   alpha = 0x00
   angle = 0
   zoom_anim_steps = 0
   aspect_ratio = 0

}

logo {
   position = { 0, 0 }
   dimensions = { 0, 0 }
   alpha = 0x00
   angle = 0
   aspect_ratio = 0

}

bezel {
   position = { 145, 40 }
   dimensions = { 150, 133 }
   alpha = 0x00
   aspect_ratio = 0

}

details {
   position = { 0, 0 }
   dimensions = { 0, 0 }
   alpha = 0x00
   aspect_ratio = 0

}


video {
   position = { 145, 40 }
   dimensions = { 150, 133 }
#   position = { 162, 60 }
#   dimensions = { 118, 87 }


#   position = { 165, 60 }
#   dimensions = { 110, 87 }

#   position = { 165, 40 }
#   dimensions = { 110, 133 }
   video_volume = -1500
   video_orientation = 0
   aspect_ratio = 0

}
